.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0.5rem; /* Adjust the gap as needed */
  padding: 1rem; /* Optional: Add padding around the grid */
}

.card {
  position: relative;
  height: 20rem;
  width: 90%; 
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(96, 92, 92, 0.921);
  transition: transform 0.3s ease, box-shadow 0.5s ease; /* Add transition for smooth animation */
}

.card:hover {
  transform: translate(0, -20px); 
  -webkit-transform: translate(0, -20px);
  -moz-transform: translate(0, -20px); 
}


.cardImage {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
}

.content {
  background-color: #fed7aa;
  padding: 1.5rem; 
  border-radius: 0 0.75rem 0.75rem 0.75rem; 
}

.title {
  font-size: 1.5rem; 
  font-weight: 600; 
  margin-bottom: 0.5rem;
}

.description {
  color: black;
}
