.section {
  color: #374151;
  padding-top: 100px;
  height: 80vh;
  overflow: hidden; 
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 2rem;
  align-items: center;
  padding: 2rem;
}

@media (min-width: 640px) {
  .grid {
    padding: 2rem 4rem;
  }
}

@media (min-width: 1024px) {
  .grid {
    gap: 4rem;
    padding: 4rem;
  }
}

.imageContainer {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  height: 100%; 
}

.profileImage {
  width: 100%;
  height: 100%; 
  object-fit: cover; 
}

.textContainer {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 2.5rem;
  font-weight: 200;
  color: #fed7aa;
  margin-bottom: 1rem;
}

@media (min-width: 1024px) {
  .title {
    font-size: 3rem;
  }
}

.section .description {
  font-size: 1.5rem;
  line-height: 1.6;
  padding: 10px;
}

@media (min-width: 1024px) {
  .description {
    font-size: 1.125rem;
  }
}


