.section {
    color: #374151; 
    height: 80vh;
    padding-top: 40px;
  }

  .titleContainer {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .interestTitle {
    font-size: 2.5rem;
    font-weight: 200;
    color: #fed7aa;
    margin-bottom: 1rem;
  }

  @media (min-width: 1024px) {
    .interestTitle {
      font-size: 3rem;
    }
  }
  

  .section .interestDescription {
    font-size: 1.5rem;
    line-height: 1.6;
  }
  
  @media (min-width: 1024px) {
    .interestDescription {
      font-size: 1.15rem;
    }
  }
  
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
    align-items: center;
    justify-items: center;
    padding: 0;
  }
  
  @media (min-width: 640px) {
    .grid {
      padding: 1rem 2rem;
    }
  }
  
  @media (min-width: 1024px) {
    .grid {
      gap: 4rem;
      padding: 4rem;
    }
  }