/* AboutPage.module.css */

.aboutPage {
    display: flex;
    padding: 2rem;
  }
  
  .imageGrid {
    flex: 1; /* Take up the entire width of the left column */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr 2f)); /* Adjust columns as needed */
    grid-auto-rows: 250px; /* Adjust row height as needed */
    grid-gap: 10px; /* Gap between grid items */
    height: 100%;
  }
  
  .textContainer {
    flex: 1; /* Take up the entire width of the right column */
    padding-left: 2rem; /* Add spacing between image grid and text */
  }
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure images cover their grid cells */
  }
  
  .horizontal {
    grid-column: span 2; /* Span 2 columns for horizontal images */
  }
  
  .vertical {
    grid-row: span 2; /* Span 2 rows for vertical images */
  }
  